<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!--this is a comment-->
    <h1>Resume (under construction)</h1>
    <a href="../index.html">Home</a>
    <ol>
        <li>Education</li>
        <ul>BSIS BYU 2000</ul>
        <ul>MISM BYU 2000</ul>
        <li>Experience</li>
        <li>Skills</li>
    </ol>
</body>

</html>